{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FlowForge",
  "version": "0.1.0",
  "identifier": "com.flowforge.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "FlowForge",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Visual Programming Environment",
    "longDescription": "FlowForge is a domain-agnostic visual programming environment built on ComfyUI's canvas engine with Tauri + Python.",
    "copyright": "Copyright (c) 2024 FlowForge Team",
    "licenseFile": "../../../LICENSE"
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "shell": {
      "open": true
    }
  }
}
